<!DOCTYPE html>
<html>
    <head>
        <title>시스템 소프트웨어 개발자</title>
        
        <style>
            .bg-image {
                background-image: url("file:///D:/Github/dreamWiki/img/%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%86%A6.PNG");
                filter: blur(8px);
                -webkit-filter: blur(8px);             
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
                box-sizing: border-box;
            }
            .bg-text {
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.4); 
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 90%;
                padding: 50px;
                text-align: center;
            }
        </style>
    </head>

    <link rel = "stylesheet" href = "css/pro.css">

    <body>
        <div class="bg-image"></div>

        <div class="bg-text">
            <h1 style = "font-size:50px;">시스템 소프트웨어 개발자</h1>
            <h3>[적성 및 흥미]</h3>
            <p>창의력 필요, 분석적 사고, 책임감, 리더십, 협조심등의 성격을 가진 사람들에게 유리하다.</p>
        
            <h3>[관련 자격증]</h3>
            <p> 정보처리기사, 전자계산기기능사, 전자계산기제어산업기사</p>
        </div>
    </body>
</html>